# mv

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mcd/xdj/com/mvvmcomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/mcd/xdj/com/mvvmcomponentdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mcd/xdj/com/mvvmcomponentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/mcd/xdj/com/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/test/java/mcd/xdj/com/library_base/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/androidTest/java/mcd/xdj/com/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/test/java/mcd/xdj/com/library_common/: ExampleUnitTest.java
library_network/src/androidTest/java/mcd/xdj/com/library_network/: ExampleInstrumentedTest.java
library_network/src/main/: AndroidManifest.xml
library_network/src/test/java/mcd/xdj/com/library_network/: ExampleUnitTest.java
library_servicemanager/src/androidTest/java/mcd/xdj/com/library_servicemanager/: ExampleInstrumentedTest.java
library_servicemanager/src/main/: AndroidManifest.xml
library_servicemanager/src/main/res/values/: strings.xml
library_servicemanager/src/test/java/mcd/xdj/com/library_servicemanager/: ExampleUnitTest.java
library_video/src/androidTest/java/mcd/xdj/com/library_video/: ExampleInstrumentedTest.java
library_video/src/main/: AndroidManifest.xml
library_video/src/main/res/values/: strings.xml
library_video/src/test/java/mcd/xdj/com/library_video/: ExampleUnitTest.java
module_community/: build.gradle
module_community/src/androidTest/java/mcd/xdj/com/module_community/: ExampleInstrumentedTest.java
module_community/src/main/: AndroidManifest.xml
module_community/src/test/java/mcd/xdj/com/module_community/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/mcd/xdj/com/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/mcd/xdj/com/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/mcd/xdj/com/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/test/java/mcd/xdj/com/module_main/: ExampleUnitTest.java
module_more/: build.gradle
module_more/src/androidTest/java/mcd/xdj/com/module_more/: ExampleInstrumentedTest.java
module_more/src/main/: AndroidManifest.xml
module_more/src/test/java/mcd/xdj/com/module_more/: ExampleUnitTest.java
module_player/: build.gradle
module_player/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+4 files in other folders)
